CLOUD_NAME=dp3o9eswv
API_KEY=432553222741874
API_SECRET=5yqE0ZIS7Hz9FmqJyzaMQ3oyMGk
MONGODB_URL="mongodb+srv://adarshthakur1992:OmfL3hdUPVzslCJg@cluster0.vudhbsh.mongodb.net/FileUploadDb"
PORT=4000
MAIL_HOST=smtp.gmail.com  #it means we are using gmail smtp server
MAIL_PASS=eiqrqhjanhixxtlx
MAIL_USER=adarshthakur1992@gmail.com


#smpt
#aws sqs
#aws sns
