CLOUD_NAME=""
API_KEY=""
API_SECRET=""
MONGODB_URL="mongodb+srv://<enter your db info>.vudhbsh.mongodb.net/FileUploadDb"
PORT=4000
MAIL_HOST=smtp.gmail.com  #it means we are using gmail smtp server
MAIL_PASS="enter passkey"
MAIL_USER="enter mail id"


#smpt
#aws sqs
#aws sns
